Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbHService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbHService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbHService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbHService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbHService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbHService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hardware-Dienst wird wiederhergestellt.
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
Dienst Hardware-Dienst wird installiert...
Dienst Hardware-Dienst wurde installiert.
Die EventLog-Quelle Hardware-Dienst im Protokoll Application wird erstellt...
Assembly C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.InstallLog
   assemblypath = C:\Users\samendinp\source\repos\LearnSmartGmbhService\LearnSmartGmbhService\bin\Debug\LearnSmartGmbhService.exe
